<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            margin:0;
            background: linear-gradient(rgb(200, 200, 20),rgb(20,220,220)); 
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            text-align: center;
            border:4px double;
            width:500px;
            height:500px;
            border-radius: 2%;
            margin:10% auto;
            background: linear-gradient(rgb(119, 206, 119),rgb(100, 200, 153));
            padding-bottom:20px;
            box-shadow:6px 10px 10px rgba(20, 159, 221,0.6); 
        }
        input[type="button"]{
            background-color: rgb(29, 179, 206);
            border-radius: 10px;
            border:2px solid;
            padding:5px;
            margin:5px;
            font-size: 20px;
            flex-basis:40px;
        }
        .btn:hover{
            cursor: pointer;
        }
        input[type="number"]{
            width:33%;
            font-size: 20px;
            margin:10px 0;
            height:30px;
            border-radius:30px;
            border:2px solid;
            background:linear-gradient(#3af89f,#89e489) ;
        }
        h1{
            text-align: center;
            font-size:45px;
            text-decoration: underline;
            margin:5%;
        }
        h4{
            border:3px solid;
            width:70%;
            margin:40px auto;
            font-size: 40px;
            background-color: rgb(247, 247, 122);
            border-radius: 40px;
        }
        ::placeholder{
            color:#000;
        }
        ::-ms-input-placeholder{
            color: #000;
        }
        #inp{
            display:none;
        }
        .btn-container{
            margin:0 auto;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            width:200px;
            height:200px;
            justify-content: center;
            padding:20px 60px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Calculator</h1>
    <h4 id="res">result</h4>
    <input type="number" onclick="inp(1)" placeholder="first number" id="fno">
    <input type="number" onclick="inp(2)" placeholder="second number" id="sno">
    <input type="number" id="inp">
    <div class="btn-container">
        <input type="button" class="btn" onclick="val(1)" value="1">
        <input type="button" class="btn" onclick="val(2)" value="2">
        <input type="button" class="btn" onclick="val(3)" value="3">
        <input type="button" class="btn" onclick="sum()" value="+">
        <input type="button" class="btn" onclick="val(4)" value="4">
        <input type="button" class="btn" onclick="val(5)" value="5">
        <input type="button" class="btn" onclick="val(6)" value="6">
        <input type="button" class="btn" onclick="sub()" value="-">
        <input type="button" class="btn" onclick="val(7)" value="7">
        <input type="button" class="btn" onclick="val(8)" value="8">
        <input type="button" class="btn" onclick="val(9)" value="9">
        <input type="button" class="btn" onclick="mul()" value="x">
        <input type="button" class="btn" onclick="">
        <input type="button" class="btn" onclick="val(0)" value="0">
        <input type="button" class="btn" onclick=""> 
        <input type="button" class="btn" onclick="div()" value="/">
    </div> 
</div> 
</body>
<script>
    function inp(i)
    {
        document.getElementById('inp').value = i;
    }
    function sum(){
        var fno = document.getElementById('fno').value; 
        var sno = document.getElementById('sno').value;
        var add = document.getElementById('res'); 
        add.innerHTML = Number(fno)+Number(sno);
    }
    function sub(){
        var fno = document.getElementById('fno').value; 
        var sno = document.getElementById('sno').value;
        var minus = document.getElementById('res'); 
        minus.innerHTML = Number(fno)-Number(sno);
    }
    function mul(){
        var fno = document.getElementById('fno').value; 
        var sno = document.getElementById('sno').value;
        var pro = document.getElementById('res'); 
        pro.innerHTML = Number(fno)*Number(sno);  
    }
    function div(){
        var fno = document.getElementById('fno').value; 
        var sno = document.getElementById('sno').value; 
        var division = document.getElementById('res');
        if(Number(sno)!=0)
        {
            if(Number(fno)%Number(sno) != 0)
            division.innerHTML = (Number(fno)/Number(sno)).toFixed(2);
            else
            division.innerHTML = (Number(fno)/Number(sno))
        }
        else
        division.innerHTML = "Can't divide";
    }
    function val(no)
    {
        var i = document.getElementById('inp').value;
        if(i==1)
        {
            document.getElementById('fno').value = String(document.getElementById('fno').value)+String(no);
        }
        else
        {
            document.getElementById('sno').value = String(document.getElementById('sno').value)+String(no);
        }
    }
    
</script>
</html>